# websocket-chat-server

./: build.gradle  settings.gradle
src/main/java/com/example/websocketchatserver/: WebsocketChatServerApplication.java
src/main/java/com/example/websocketchatserver/config/: EmbeddedRedisConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/websocketchatserver/config/handler/: StompHandler.java
src/main/java/com/example/websocketchatserver/controller/: ChatController.java  ChatRoomController.java  IndexController.java
src/main/java/com/example/websocketchatserver/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/example/websocketchatserver/handler/: WebSockChatHandler.java
src/main/java/com/example/websocketchatserver/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/example/websocketchatserver/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/websocketchatserver/repo/: ChatRoomRepository.java
src/main/java/com/example/websocketchatserver/service/: ChatService.java  JwtTokenProvider.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/websocketchatserver/: WebsocketChatServerApplicationTests.java
